# adnd-popular-movies

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/jesselima/jmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration_languages.json  movie_details_response.json
app/src/main/java/com/udacity/popularmovies/: TmdbApiKey.java
app/src/main/java/com/udacity/popularmovies/activities/: BookmarkActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieListActivity.java  MovieReviewsActivity.java  MovieVideosActivity.java  Player1Activity.java  Player2Activity.java  Player3Activity.java  PlayerActivity.java  SettingsActivity.java  SettingsFragment.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/udacity/popularmovies/adapters/: BookmarkAdapter.java  CompanyListAdapter.java  MovieAdapter.java  MovieListAdapter.java  MovieReviewsAdapter.java  MovieVideosAdapter.java
app/src/main/java/com/udacity/popularmovies/config/: ApiConfig.java  ApiKey.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/udacity/popularmovies/databaselocal/: BookmarkContract.java  BookmarkDbHelper.java
app/src/main/java/com/udacity/popularmovies/loaders/: MovieListLoader.java  MovieLoader.java  ReviewListLoader.java  VideoListLoader.java
app/src/main/java/com/udacity/popularmovies/localdatabase/: BookmarkContentProvider.java  BookmarkContract.java  BookmarkDbHelper.java
app/src/main/java/com/udacity/popularmovies/models/: Bookmark.java  Company.java  Movie.java  MovieBookmark.java  MovieGenre.java  MovieProductionCompany.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/udacity/popularmovies/moviedetails/model/: Genre.java  MovieDetailsResponse.java  ProductionCompany.java  ProductionCountry.java  Review.java  Reviews.java  SpokenLanguage.java  Video.java  Videos.java
app/src/main/java/com/udacity/popularmovies/moviedetails/models/: Genre.java  MovieDetailsResponse.java  ProductionCompany.java  ProductionCountry.java  Review.java  Reviews.java  SpokenLanguage.java  Video.java  Videos.java
app/src/main/java/com/udacity/popularmovies/moviedetails/view/: CompanyListAdapter.java  MovieDetailsActivity.java  MovieReviewsAdapter.java  MovieVideosAdapter.java
app/src/main/java/com/udacity/popularmovies/moviedetails/viewmodel/: MovieDetailsViewModel.java
app/src/main/java/com/udacity/popularmovies/moviesbookmarks/: BookmarkActivity.java  BookmarkAdapter.java
app/src/main/java/com/udacity/popularmovies/service/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/udacity/popularmovies/shared/: AdaptiveGridLayout.java  BindingConversions.java  BottomNavigationBehavior.java  BottomNavigationViewHelper.java  DateUtils.java  LanguageUtils.java  NetworkUtils.java  RecyclerViewAnimator.java  WebViewActivity.java
app/src/main/java/com/udacity/popularmovies/utils/: AdaptiveGridLayout.java  BottomNavigationBehavior.java  BottomNavigationViewHelper.java  DateUtils.java  GetJsonData.java  LanguageUtils.java  NetworkUtils.java  QueryUtils.java  QueryUtilsMovieDetails.java  QueryUtilsMovieList.java  QueryUtilsMovieReviewList.java  QueryUtilsMovieVideoList.java  ReadJsonData.java
app/src/main/java/dev/jesselima/jmovies/activities/: BookmarkActivity.java  MovieDetailsActivity.java  MovieListActivity.java  SettingsActivity.java  SettingsFragment.java  WebViewActivity.java
app/src/main/java/dev/jesselima/jmovies/adapters/: BookmarkAdapter.java  CompanyListAdapter.java  EndlessRecyclerViewScrollListener.java  MovieListAdapter.java  MovieReviewsAdapter.java  MovieVideosAdapter.java  PaginationListener.java
app/src/main/java/dev/jesselima/jmovies/config/: ApiConfig.java
app/src/main/java/dev/jesselima/jmovies/loaders/: MovieListLoader.java  MovieLoader.java  ReviewListLoader.java  VideoListLoader.java
app/src/main/java/dev/jesselima/jmovies/localdatabase/: BookmarkContentProvider.java  BookmarkContract.java  BookmarkDbHelper.java
app/src/main/java/dev/jesselima/jmovies/models/: Genre.java  Movie.java  MovieProductionCompany.java  MovieReview.java  MovieVideo.java
app/src/main/java/dev/jesselima/jmovies/utils/: AdaptiveGridLayout.java  BottomNavigationBehavior.java  BottomNavigationViewHelper.java  DateUtils.java  FixAppBarLayoutBehavior.java  LanguageUtils.java  LocalJson.java  NetworkUtils.java  OnSwipeTouchListener.java  QueryUtilsMovieDetails.java  QueryUtilsMovieList.java  QueryUtilsMovieReviewList.java  QueryUtilsMovieVideoList.java  ReadJsonData.java
app/src/main/res/anim/: fade_in_animation.xml  fade_in_web_view.xml
app/src/main/res/color/: bottom_nav_selector_icon_color.xml
app/src/main/res/drawable/: ic_bookmarked.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml  ic_sentiment_sad.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_movie_reviews.xml  activity_movie_videos.xml  activity_player.xml  activity_player_1.xml  activity_player_2.xml  activity_player_3.xml  activity_settings.xml  activity_video_player.xml  activity_web_view.xml  botton_nav.xml  company_item_list.xml  dialog_movie_details.xml  divider.xml  divider_header.xml  item_list_bookmark.xml  item_list_company.xml  item_list_movie.xml  item_list_review.xml  item_list_video.xml  movie_list_item.xml  tmdb_branding.xml
app/src/main/res/layout-sw600dp/: activity_movie_details.xml  item_list_bookmark.xml
app/src/main/res/menu/: bookmark_menu.xml  movie_list_menu.xml  navigation_items.xml  settings.xml  sort_by.xml  web_view.xml
app/src/main/res/raw/: movie_details_response.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_movies.xml
app/src/test/java/dev/jesselima/jmovies/: ExampleUnitTest.java
(+17 files in other folders)
