apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "dev.jesselima.jmovies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Please ensure you have a valid API KEY for themoviedb.org to use this app
        // A valid key will need to be entered
        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "YOUTUBE_KEY", YOUTUBE_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    androidxVersion     = '1.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation "androidx.appcompat:appcompat:1.1.0"


    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation "androidx.cardview:cardview:1.0.0"

    def preference_version = "1.1.0"
    // Java language implementation
    //noinspection GradleDependency
    implementation "androidx.preference:preference:$preference_version"
    // Kotlin
    // implementation "androidx.preference:preference-ktx:$preference_version"

    // ARCHITECTURE COMPONENTS DEPENDENCIES
    def lifecycle_version = "2.2.0"
    implementation      "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation      "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // ====
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ====

    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.github.bumptech.glide:glide:4.11.0'


}
