<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginLeft="@dimen/very_large_layout_margin"
    android:layout_marginRight="@dimen/very_large_layout_margin"
    android:background="@color/colorLightGrey"/>

</LinearLayout>