<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android   ="http://schemas.android.com/apk/res/android"
    xmlns:tools     ="http://schemas.android.com/tools"
    xmlns:card_view ="http://schemas.android.com/apk/res-auto"
    xmlns:bind      ="http://schemas.android.com/apk/res-auto">
    <!-- TODO: Info -> xmlns:bind above is a name space used to bind the images on each item list  -->

    <data>
        <variable
            name="movie"
            type="com.udacity.popularmovies.moviesfeed.model.Movie"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_movie_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp"
            android:layout_margin="@dimen/medium_layout_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey"
                android:orientation="vertical">

                <!-- TODO: Info -> Attention for bind:posterPath="@{movie.posterPath}" -->
                <ImageView
                    android:id="@+id/iv_movie_poster"
                    bind:posterPath="@{movie.posterPath}"
                    android:layout_width="150dp"
                    android:layout_height="225dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="@string/movie_poster"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/poster_image_place_holder" />

                <TextView
                    android:id="@+id/tv_movie_original_title"
                    android:text="@{movie.title}"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorLightGrey"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/colorTextDefault"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Original Title" />

                <LinearLayout
                    style="@style/DetailsItemLayout"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"
                        android:orientation="horizontal">

                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/colorLightGrey"
                            android:numStars="1"
                            android:rating="1"
                            android:stepSize="1" />

                        <TextView
                            android:id="@+id/tv_vote_average"
                            android:text="@{String.valueOf(safeUnbox(movie.voteAverage))}"
                            style="@style/DetailItemValueStyle"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/colorAccent"
                            tools:text="0" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_release_date"
                        android:text="@{movie.releaseDate}"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="16sp"
                        tools:text="2018" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
