<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_layout_margin"
        android:layout_marginRight="@dimen/default_layout_margin"
        android:layout_marginTop="@dimen/small_layout_margin"
        android:layout_marginBottom="@dimen/medium_layout_margin"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_original_title_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_layout_margin"
                android:layout_marginLeft="@dimen/medium_layout_margin"
                android:layout_marginRight="@dimen/medium_layout_margin"
                android:gravity="center"
                android:textColor="@color/colorTextDefault"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Black Panther"/>

            <TextView
                android:id="@+id/tv_tagline_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_layout_margin"
                android:layout_marginRight="@dimen/medium_layout_margin"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:text="Tagline"/>

            <TextView
                android:id="@+id/tv_genres_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_layout_margin"
                android:layout_marginLeft="@dimen/medium_layout_margin"
                android:layout_marginRight="@dimen/medium_layout_margin"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                tools:text="Adventure | Action | Thriller"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_layout_margin">

                        <TextView
                            android:id="@+id/tv_label_watched_bookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/small_layout_margin"
                            android:layout_marginTop="@dimen/medium_layout_margin"
                            android:background="@color/colorAccent"
                            android:elevation="5dp"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:text="@string/watched_flag"
                            android:textAllCaps="true"
                            android:textColor="@color/colorLightGrey"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/iv_movie_poster_db"
                            android:layout_width="92dp"
                            android:layout_height="138dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/medium_layout_margin"
                            android:layout_marginBottom="@dimen/small_layout_margin"
                            android:contentDescription="@string/movie_poster"
                            android:elevation="2dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/poster_image_place_holder"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/medium_layout_margin"
                    android:layout_marginEnd="@dimen/medium_layout_margin"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_release_date_db"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_layout_margin"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:textStyle="italic|bold"
                            tools:text="2018"/>
                        <TextView
                            android:id="@+id/tv_runtime_db"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/default_layout_margin"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="italic|bold"
                            tools:text="147"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/small_layout_margin"
                        android:background="@drawable/rounded_corner"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:numStars="1"
                            android:rating="1"
                            android:stepSize="1"/>
                        <TextView
                            android:id="@+id/tv_vote_average_db"
                            style="@style/DetailItemValueStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:textColor="@color/colorMediumGrey"
                            tools:text="9.9"/>
                        <TextView
                            style="@style/DetailItemLabelStyle"
                            android:text="@string/slash"
                            android:layout_gravity="center"
                            android:textColor="@color/colorMediumGrey"/>
                        <TextView
                            android:id="@+id/tv_vote_count_db"
                            style="@style/DetailItemValueStyle"
                            android:textColor="@color/colorMediumGrey"
                            tools:text="9999999"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/bt_item_list_details_db"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_layout_margin"
                        android:layout_gravity="center"
                        android:text="@string/more_details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>