<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_layout_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey"
                android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_movie_poster"
                        android:layout_width="185dp"
                        android:layout_height="278dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:contentDescription="@string/movie_poster"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster_image_place_holder" />
                    <TextView
                        android:id="@+id/tv_movie_original_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorLightGrey"
                        android:gravity="center"
                        android:maxLines="2"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Original Title"/>

                    <LinearLayout
                        style="@style/DetailsItemLayout"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner"
                            android:orientation="horizontal">
                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="4dp"
                                android:backgroundTint="@color/colorLightGrey"
                                android:numStars="1"
                                android:rating="1"
                                android:stepSize="1"/>
                            <TextView
                                android:id="@+id/tv_vote_average"
                                style="@style/DetailItemValueStyle"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/colorLightGrey"
                                tools:text="0"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/colorTextDefault"
                            android:textSize="16sp"
                            tools:text="2018"/>

                    </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>
